<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="AXIS" >
  <target name="elements">
    <sql
      driver="oracle.jdbc.OracleDriver"
      url="jdbc:oracle:thin:@ironwood.svc.unicc.org:1521:GFPRD"
      userid="FOCUS_READER"
      password="Inquirer9"
      print="true"
      showheaders="false"
      showtrailers="false"
      csvColumnSeparator="###"
      csvQuoteCharacter="&quot;"
      output="generated_output.csv">
      <classpath>
        <pathelement location="/Users/benrudolph/Dropbox/unhcr/vis/visio/visio/vendor/jars/ojdbc6.jar"/>
      </classpath>
      <![CDATA[
      SELECT * FROM
          ( with obj as
(
SELECT "BI_OPERATION".NAME OPERATION
     , "BI_OPERATION".OPERATIONID OPERATIONID
     , "BI_PLAN".PLANNAME
     , "BI_PLAN".PLANNINGSTAGEDESC
     , "BI_PLAN".PLANID
     , to_char("BI_PLAN".PLANNINGYEAR)
     , "BI_REGION".NAME subregion
     , "BI_BUREAU".NAME bureau
     ,  POPULATIONGROUPNAME PPG
     ,  "BI_PRJPOPULATIONGROUP".MSRPCODE PPG_CODE
     , "BI_PRJPOPULATIONGROUP".ORIGPOPGROUP_ID
     , POPGROUPTYPE
     , "BI_GOAL".RFGOALID
     , "BI_RFGOALS".NAME AS GOAL_NAME
     ,  "BI_RIGHTSGROUP".RFRIGHTSGROUPID
     ,  "BI_RFRIGHTSGROUP".NAME AS "RIGHTS_GROUP_NAME"
     ,  "BI_OBJECTIVE".OBJECTIVEID OBJID
     ,  "BI_OBJECTIVE".RFPROBLEMOBJECTIVEID
     , "BI_RFPROBLOBJ".OBJECTIVENAME
     , "BI_RFPROBLOBJ".PROBLEMNAME
FROM   "BI_OPERATION"
INNER JOIN "BI_PLAN"  ON   "BI_OPERATION"."OPERATIONID"="BI_PLAN"."OPERATIONID"
INNER JOIN "BI_REGION" ON  "BI_REGION"."REGIONID"="BI_OPERATION"."REGIONID"
INNER JOIN "BI_BUREAU" ON  "BI_BUREAU"."BUREAUID"="BI_REGION"."BUREAUID"
INNER JOIN "BI_PRJPOPULATIONGROUP" ON  "BI_PLAN"."PLANID"="BI_PRJPOPULATIONGROUP"."PLANID"
INNER JOIN "BI_GOAL"        ON  "BI_PRJPOPULATIONGROUP"."POPULATIONGROUP_ID"="BI_GOAL"."POPULATIONGROUPID"
INNER JOIN "BI_RFGOALS"     ON "BI_GOAL"."RFGOALID" = "BI_RFGOALS"."ID"
INNER JOIN "BI_RIGHTSGROUP" ON  "BI_GOAL"."GOALID"="BI_RIGHTSGROUP"."GOALID"
INNER JOIN "BI_RFRIGHTSGROUP" ON "BI_RIGHTSGROUP"."RFRIGHTSGROUPID" = "BI_RFRIGHTSGROUP"."ID"
INNER JOIN "BI_OBJECTIVE"   ON  "BI_RIGHTSGROUP"."RIGHTSGROUPID"="BI_OBJECTIVE"."RIGHTSGROUPID"
INNER JOIN "BI_RFPROBLOBJ" ON "BI_OBJECTIVE"."RFPROBLEMOBJECTIVEID" = "BI_RFPROBLOBJ"."ID"
WHERE PLANNINGYEAR >= 2012 AND
        PLANNINGSTAGE = 8
)
select 'OPERATION_NAME'
     , 'OPERATION_ID'
     , 'PLAN_NAME'
     , 'PLANNINGSTAGEDESC'
     , 'PLAN_ID'
     , 'PLANNINGYEAR'
     , 'SUBREGION'
     , 'BUREAU'
     , 'PPG_NAME'
     , 'PPG_CODE'
     , 'PPG_ID'
     , 'POPGROUPTYPE'
     , 'RFGOAL_ID'
     , 'GOAL_NAME'
     , 'RFRIGHTS_GROUP_ID'
     , 'RIGHTS_GROUP_NAME'
     , 'OBJID'
     , 'RFPROBLEM_OBJECTIVE_ID'
     , 'OBJECTIVE_NAME'
     , 'PROBLEM_NAME'
     , 'PERFINDICATOR_RFID'
     , 'PERFINDICATOR_NAME'
     , 'PERFINDICATOR_SHORT'
     , 'IMPACTINDICATOR_RFID'
     , 'IMPACTINDICATOR_NAME'
     , 'OUTPUTID'
     , 'RFOUTPUT_ID'
     , 'OUTPUT_NAME'
     , 1 as ordering from obj
union
select obj.*
     , "BI_PERFINDICATOR".ID AS "PERFINDICATOR_RFID"
     , "BI_PERFINDICATOR".NAME AS "PERFINDICATOR_NAME"
     , "BI_PERFINDICATOR".SHORTDESCRIPTION AS "PERFINDICATOR_SHORT"
     , NULL AS IMPACTINDICATOR_RFID
     , NULL AS IMPACTINDICATOR_NAME
     , "BI_OUTPUTGRP".OUTPUTID
     , "BI_OUTPUTGRP".RFOUTPUTID
     , "BI_RFOUTPUTS".NAME AS "OUTPUT_NAME"
     , 2 as ordering from obj
LEFT OUTER JOIN "BI_OUTPUTGRP" ON "OBJID"="BI_OUTPUTGRP"."OBJECTIVEID"
LEFT OUTER JOIN "BI_RFOUTPUTS" ON "BI_RFOUTPUTS".ID = "BI_OUTPUTGRP".RFOUTPUTID
LEFT OUTER JOIN "BI_PERFINDICATOR" ON "BI_OUTPUTGRP"."RFOUTPUTID" = "BI_PERFINDICATOR"."RFOUTPUT_ID"
union
select obj.*
     , NULL AS "PERFINDICATOR_RFID"
     , NULL AS "PERFINDICATOR_NAME"
     , NULL AS "PERFINDICATOR_SHORT"
     , "BI_IMPACTINDICATOR".ID AS "IMPACTINDICATOR_RFID"
     , "BI_IMPACTINDICATOR".NAME AS "IMPACTINDICATOR_NAME"
     , NULL AS OUTPUTID
     , NULL AS RFOUTPUTID
     , NULL AS "OUTPUT_NAME"
     , 2 as ordering from obj
LEFT OUTER JOIN "BI_IMPACTINDICATOR" ON "RFPROBLEMOBJECTIVEID" = "BI_IMPACTINDICATOR"."RFPROBOBJ_ID"
order by ordering
)
        
        WHERE rownum <= 50
        
      ]]>
    </sql>
  </target>
</project>

