# axis

./: .gitignore  .travis.yml  Gemfile  README.md  README.rdoc  Rakefile  config.ru  manager_test.coffee  myzip  user_flow_test.coffee
app/controllers/: admin_configuration_controller.rb  application_controller.rb  budgets_controller.rb  cms_controller.rb  data_controller.rb  expenditures_controller.rb  export_modules_controller.rb  goals_controller.rb  indicator_data_controller.rb  indicators_controller.rb  narratives_controller.rb  offices_controller.rb  operations_controller.rb  outputs_controller.rb  parameters_controller.rb  plans_controller.rb  populations_controller.rb  ppgs_controller.rb  problem_objectives_controller.rb  registrations_controller.rb  rights_groups_controller.rb  sessions_controller.rb  strategies_controller.rb  strategy_objectives_controller.rb  test_controller.rb  users_controller.rb
app/helpers/: README.md  algorithm_helper.rb  amount_helpers.rb  controller_helpers.rb  country_helper.rb  elements_parse.rb  export_modules_helper.rb  focus_fetch.rb  focus_parse.rb  indicator_data_helper.rb  indicator_data_impact_parse.rb  indicator_data_perf_parse.rb  msrp_fetch.rb  msrp_parse.rb  outputs_helper.rb  parameter.rb  parameter_model.rb  parameter_sync.rb  ppgs_helper.rb  problem_objectives_helper.rb  searchable.rb  syncable_data.rb  syncable_helpers.rb  syncable_model.rb  syncable_parameter.rb  syncable_parameter_model.rb  syncable_resource.rb  visio_model.rb  warm_cache.rb
app/mailers/: user_mailer.rb
app/models/: admin_configuration.rb  budget.rb  budget_line.rb  country.rb  expenditure.rb  export_module.rb  fetch_monitor.rb  goal.rb  goals_indicators.rb  goals_operations.rb  goals_outputs.rb  goals_plans.rb  goals_ppgs.rb  goals_problem_objectives.rb  goals_rights_groups.rb  goals_strategies.rb  goals_strategy_objectives.rb  indicator.rb  indicator_datum.rb  indicator_strategy_objectives.rb  indicators_operations.rb  indicators_outputs.rb  indicators_plans.rb  indicators_ppgs.rb  indicators_problem_objectives.rb  indicators_strategies.rb  indicators_strategy_objectives.rb  instance.rb  narrative.rb  office.rb  operation.rb  operations_outputs.rb  operations_ppgs.rb  operations_problem_objectives.rb  operations_rights_groups.rb  operations_strategies.rb  output.rb  outputs_plans.rb  outputs_ppgs.rb  outputs_problem_objectives.rb  (+24 more)
app/resque_jobs/: email_phantom_job.rb  summarize_job.rb
config/: application.rb  application.yml  compass.rb  database.yml  database.yml.travis  deploy.rb  environment.rb  install.rb  ldap.yml  redis.yml  routes.rb  schedule.rb
config/deploy/: production.rb  staging.rb
config/environments/: development.rb  production.rb  staging.rb  test.rb
config/initializers/: ant.rb  devise.rb  drive.rb  mime_types.rb  oink.rb  premailer_rails.rb  resque.rb  route_helpers.rb  secret_token.rb  session_store.rb  teaspoon.rb
config/stack/: essential.rb  mysql.rb  nginx.rb  node.rb  ruby.rb  scm.rb  services.rb  sqlite3.rb  zsh.rb
data/: countries.json  uniso.csv
data/queries/: README.md  budgets.sql  elements.sql  expenses.sql  goals.sql  indicator_data_impact.sql  indicator_data_perf.sql  indicator_impact.sql  indicator_perf.sql  narratives.sql  offices.sql  operations.sql  outputs.sql  populations.sql  positions.sql  ppgs.sql  problem_objectives.sql
db/: schema.rb
db/migrate/: 20131112162522_create_plans.rb  20131112162546_create_ppgs.rb  20131112162605_create_goals.rb  20131112162614_create_rights_groups.rb  20131112163721_create_indicator_data.rb  20131112163730_create_indicators.rb  20131112163739_create_outputs.rb  20131112163748_create_problem_objectives.rb  20131113135331_create_budget_lines.rb  20131113135650_create_many_to_many_tables.rb  20131114132554_chnage_id_field_to_string.rb  20131114134356_many_to_many_string_id.rb  20131114134958_belongs_to_string_id.rb  20131115111341_create_operations.rb  20131115112838_operation_change_columns.rb  (+118 more)
docs/: Makefile  backbone_models.rst  backbone_views.rst  conf.py  datamodel.rst  index.rst  make.bat  models.rst  modules.rst
public/: 403.html  un_world_topo.json  world.json  world_50m_topo.json
script/: build.xml.erb
script/builds/elements/: build.xml  generated_output.csv
spec/: spec_helper.rb
test/: teaspoon_env.rb  test_helper.rb
(+677 files in other folders)
