.header{ :style =>
  [ 'margin: 0 20px',
    'font-family: "Helvetica Neue"',
    'font-size: 11px'].join(';') }
  .header-marker{ :style =>
    [ 'width:340px',
      'border-top: solid 8px rgb(13, 45, 70)',
      'padding-bottom: 30px' ].join(';') }
  %div{ :style =>
    [ 'color: rgb(13, 45, 70)',
      'font-family: "Helvetica Neue"',
      'font-size: 18px'].join(';') }
    = Visio.exportModule.get('title') or 'My Awesome Visualization'
  %div{ :style => [ 'color: rgb(58, 97, 157)',
      'font-family: "Helvetica Neue"',
      'font-size: 17px'].join(';') }
    = context.figureType.human
